function conf = computeConfidence(nTrials,Data, sigma_s, mu_cat1, Decision, ModelType)

conf = zeros(nTrials, 1);
metaNoise = (randn(1, nTrials)*(Data.metacognitiveNoise))'; %computes norm dist of noise and changes the std by the metacog noise



posteriorRatio = NaN(nTrials, 1); 

vector1 = ModelType ==0 && Decision ==1;
vector2 = ModelType ==0 && Decision ==0;
vector3 = ModelType ==1 && Decision ==1;
vector4 = ModelType ==1 && Decision ==0;

posteriorRatio(vector1) = ((-2)*(Data.Percept(vector1, 1))*(mu_cat1))/ (((sigma_s)^2) + ((Data.Sigma_X(vector1,1))^2));
posteriorRatio(vector2) = ((2)*(Data.Percept(vector2, 1))*(mu_cat1))/ (((sigma_s)^2) + ((Data.Sigma_X(vector2,1) )^2));
posteriorRatio(vector3) = log(normcdf(0, -Data.Percept(vector3, 1), Data.Sigma_X(vector3,1) ))/(1 - (normcdf(0, -Data.Percept(vector3, 1), Data.Sigma_X(vector3,1) )));
posteriorRatio(vector4) = log((normcdf(0, -Data.Percept(vector4, 1), Data.Sigma_X(vector4,1) )))/(1 - (normcdf(0, -Data.Percept(vector4, 1), Data.Sigma_X(vector4,1) )));

posteriorRatio = posteriorRatio + metaNoise;
posteriorRatio = exp(posteriorRatio); 

posteriorRatio(~=
           
            conf(iTrial,1) = (1 / (1 + (posteriorRatio)));
            else
            posteriorRatio = posteriorRatio + metaNoise(iTrial, 1);
            posteriorRatio = exp(posteriorRatio);
            conf(iTrial,1) = (1 / (1 + (posteriorRatio)));
        end
    else
        
           
            conf(iTrial,1) = (1 / (1 + (posteriorRatio)^-1));
            
            else
            
            conf(iTrial,1) = (1 / (1 + (posteriorRatio)));
        end
    end
    
end






for iTrial = 1:nTrials
    
    if ModelType(iTrial, 1) == 0
        if Decision(iTrial,1) == 1
            posteriorRatio = log(exp(((-2)*(Data.Percept(iTrial, 1))*(mu_cat1))/ (((sigma_s)^2) + ((Data.Sigma_X(iTrial,1))^2))));
            posteriorRatio = posteriorRatio + metaNoise(iTrial, 1);
            posteriorRatio = exp(posteriorRatio);
            conf(iTrial,1) = (1 / (1 + (posteriorRatio)));
        else
            posteriorRatio = log(exp(((2)*(Data.Percept(iTrial, 1))*(mu_cat1))/ (((sigma_s)^2) + ((Data.Sigma_X(iTrial,1) )^2))));
            posteriorRatio = posteriorRatio + metaNoise(iTrial, 1);
            posteriorRatio = exp(posteriorRatio);
            conf(iTrial,1) = (1 / (1 + (posteriorRatio)));
        end
    else
        if Decision(iTrial,1) == 1
            posteriorRatio = log(normcdf(0, -Data.Percept(iTrial, 1), Data.Sigma_X(iTrial,1) ))/(1 - (normcdf(0, -Data.Percept(iTrial, 1), Data.Sigma_X(iTrial,1) )));
            posteriorRatio = posteriorRatio + metaNoise(iTrial, 1);
            posteriorRatio = exp(posteriorRatio);
            conf(iTrial,1) = (1 / (1 + (posteriorRatio)^-1));
            
        else
            posteriorRatio = log((normcdf(0, -Data.Percept(iTrial, 1), Data.Sigma_X(iTrial,1) )))/(1 - (normcdf(0, -Data.Percept(iTrial, 1), Data.Sigma_X(iTrial,1) )));
            posteriorRatio = posteriorRatio + metaNoise(iTrial, 1);
            posteriorRatio= exp(posteriorRatio);
            conf(iTrial,1) = (1 / (1 + (posteriorRatio)));
        end
    end
    
end


end